{
  "name": "suanli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next build && next start",
    "dev:hot": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "schema:deploy": "node scripts/build-deploy-schema.mjs",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "npm run migrate && tsx scripts/seed.ts"
  },
  "dependencies": {
    "clsx": "latest",
    "exceljs": "^4.4.0",
    "lucide-react": "latest",
    "mysql2": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
